# Basic Kernel
CONFIG_MULTITHREADING=y
CONFIG_MAIN_STACK_SIZE=2048

# Networking Core
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_LOG=y
CONFIG_NET_SHELL=y

# Ethernet Driver for F767ZI
CONFIG_NET_L2_ETHERNET=y
CONFIG_ETH_STM32_HAL=y

# DHCP for getting an IP
CONFIG_NET_DHCPV4=y
CONFIG_NET_CONFIG_NEED_IPV4=y

# Packet Capture API (Crucial for IDS)
CONFIG_NET_CAPTURE=y
CONFIG_NET_PROMISCUOUS_MODE=y


# Console Output
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_SHELL=y