ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8004cc9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6300316 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         56
  Section header string table index: 55

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000120 0001f8 00  AX  0   0  4
  [ 2] text              PROGBITS        08000200 000320 026988 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       08026b88 026ca8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08026b90 026cb0 000108 00   A  0   0  4
  [ 5] device_area       PROGBITS        08026c98 026db8 000318 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08026fb0 0270d0 000370 00   A  0   0  4
  [ 7] entropy_driv[...] PROGBITS        08027320 027440 000008 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        08027328 027448 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        0802734c 02746c 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0802735c 02747c 00001c 00   A  0   0  4
  [11] mdio_driver_[...] PROGBITS        08027378 027498 000018 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        08027390 0274b0 00004c 00   A  0   0  4
  [13] ethphy_drive[...] PROGBITS        080273dc 0274fc 000028 00   A  0   0  4
  [14] net_l3_regis[...] PROGBITS        08027404 027524 000030 00   A  0   0  4
  [15] log_const_area    PROGBITS        08027434 027554 000168 00   A  0   0  4
  [16] log_backend_area  PROGBITS        0802759c 0276bc 000010 00   A  0   0  4
  [17] shell_area        PROGBITS        080275ac 0276cc 000030 00   A  0   0  4
  [18] shell_root_c[...] PROGBITS        080275dc 0276fc 000030 00   A  0   0  4
  [19] shell_subcmd[...] PROGBITS        0802760c 02772c 0003ac 00   A  0   0  4
  [20] shell_dynami[...] PROGBITS        080279b8 027ad8 000014 00   A  0   0  4
  [21] tbss              NOBITS          080279cc 027aec 000008 00 WAT  0   0  4
  [22] rodata            PROGBITS        080279d0 027af0 008c98 00   A  0   0  8
  [23] .ramfunc          PROGBITS        20020000 031dbc 000000 00   W  0   0  1
  [24] datas             PROGBITS        20020000 0307c0 0010b0 00  WA  0   0 64
  [25] device_states     PROGBITS        200210b0 031870 00002c 00  WA  0   0  1
  [26] log_mpsc_pbu[...] PROGBITS        200210dc 03189c 000040 00  WA  0   0  4
  [27] log_msg_ptr_area  PROGBITS        2002111c 0318dc 000004 00  WA  0   0  4
  [28] log_dynamic_area  PROGBITS        20021120 0318e0 0000b4 00  WA  0   0  4
  [29] k_mem_slab_area   PROGBITS        200211d4 031994 000070 00  WA  0   0  4
  [30] k_heap_area       PROGBITS        20021244 031a04 000014 00  WA  0   0  4
  [31] k_mutex_area      PROGBITS        20021258 031a18 0000c8 00  WA  0   0  4
  [32] k_msgq_area       PROGBITS        20021320 031ae0 000060 00  WA  0   0  4
  [33] k_sem_area        PROGBITS        20021380 031b40 000030 00  WA  0   0  4
  [34] k_fifo_area       PROGBITS        200213b0 031b70 000018 00  WA  0   0  4
  [35] net_buf_pool_area PROGBITS        200213c8 031b88 000084 00  WA  0   0  4
  [36] net_if_area       PROGBITS        20021450 031c10 000130 00  WA  0   0  8
  [37] net_if_dev_area   PROGBITS        20021580 031d40 000050 00  WA  0   0  8
  [38] net_l2_area       PROGBITS        200215d0 031d90 000028 00   A  0   0  4
  [39] .dtcm_noinit      NOBITS          20000000 031dbc 003100 00  WA  0   0  4
  [40] .comment          PROGBITS        00000000 031dbc 000020 01  MS  0   0  1
  [41] .debug_aranges    PROGBITS        00000000 031de0 004b30 00      0   0  8
  [42] .debug_info       PROGBITS        00000000 036910 3ed9f9 00      0   0  1
  [43] .debug_abbrev     PROGBITS        00000000 424309 033ca5 00      0   0  1
  [44] .debug_line       PROGBITS        00000000 457fae 0956f9 00      0   0  1
  [45] .debug_frame      PROGBITS        00000000 4ed6a8 00da78 00      0   0  4
  [46] .debug_str        PROGBITS        00000000 4fb120 021373 01  MS  0   0  1
  [47] .debug_loc        PROGBITS        00000000 51c493 09f6e3 00      0   0  1
  [48] .debug_ranges     PROGBITS        00000000 5bbb78 019a60 00      0   0  8
  [49] .ARM.attributes   ARM_ATTRIBUTES  00000000 5d55d8 000032 00      0   0  1
  [50] .last_section     PROGBITS        08031c60 031db8 000004 00  WA  0   0  4
  [51] bss               NOBITS          200215f8 031df8 002709 00  WA  0   0  8
  [52] noinit            NOBITS          20023d40 031df8 009640 00  WA  0   0 64
  [53] .symtab           SYMTAB          00000000 5d560c 01adf0 10     54 4794  4
  [54] .strtab           STRTAB          00000000 5f03fc 011ba2 00      0   0  1
  [55] .shstrtab         STRTAB          00000000 601f9e 0002fb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x026ca8 0x08026b88 0x08026b88 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x08000000 0x08000000 0x30668 0x30668 RWE 0x10
  LOAD           0x0307c0 0x20020000 0x08030668 0x015f8 0x015f8 RW  0x40
  LOAD           0x031db8 0x08031c60 0x08031c60 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x03100 RW  0x4
  LOAD           0x000000 0x200215f8 0x200215f8 0x00000 0x0bd88 RW  0x40
  TLS            0x027aec 0x080279cc 0x080279cc 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area mdio_driver_api_area uart_driver_api_area ethphy_driver_api_area net_l3_register_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     .last_section 
   04     .dtcm_noinit 
   05     bss noinit 
   06     tbss 
